
<html>
    <head>
        <meta property="version" content="2022-12-17"/>
        <meta property="published" content="2023-01-18"/>
        <meta property="template" content="custom_promo"/>

        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <meta content="Test app Privacy Policy" property="og:title"/>
        <title>Test app Privacy Policy</title>

        

        <style>
            * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
  position: relative;
  background: #fff;
}

.container {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: 962px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-container {
    color: #222;
    text-align: left !important;
    padding: 2em;
    background: #fff;
    min-height: 400px;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25)
}

.main-container * {
    text-align: left !important
}

.main-container :not(a) {
    color: #222
}

.main-container ins.adsbygoogle {
    background: #ccc
}

.main-container #content p {
    margin-top: 1rem;
    margin-bottom: 1rem
}

a {
    color: #009c9c
}

a:hover {
    color: #007bff
}

h2 {
    font-size: 1.5em
}

@media only screen and (max-width: 600px) {
    h2 {
        font-size: 1.2em
    }
}

a.nohover {
    color: #fff;
    text-decoration: none
}

footer {
  background: #222;
    padding: 20px 15px;
    font-size: 0.9em;
}

footer p {
  color: #666 !important;
}

footer a {
    color: #888;
    text-decoration: none;
}

            
                .fc123-promoclass {
    padding: 10px 20px;
    cursor: pointer;
    background: linear-gradient(to right bottom, #4BB3FD, #45A3E6);
    color: #fff
}

.fc123-promoclass * {
    font-family: 'Exo 2', sans-serif
}

.fc123-promoclass img {
    display: inline-block;
    margin-right: 20px;
    border-radius: 8px;
    max-height: 50px
}

.fc123-promoclass .fc123-button {
    padding: 10px 30px;
    border-radius: 8px;
    font-weight: 700;
    transition: all .2s ease-in-out;
    cursor: pointer
}

.fc123-promoclass .fc123-button:hover {
    background: #357ded
}

.fc123-promoclass h1 {
    text-align: left;
    font-size: 1.8em;
    margin: 0
}

.fc123-promoclass h2 {
    text-align: left;
    font-size: 1.1em;
    margin: 0
}

.fc123-pr {
    font-size: .7em;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    opacity: .8;
    margin-right: 4px;
    transition: all .2s ease-in-out
}

.fc123-pr:hover {
    opacity: 1
}

@media only screen and (max-width: 768px) {
    .fc123-promoclass h1 {
        font-size: 1.5em
    }

    .fc123-promoclass h2 {
        font-size: 1em
    }

    .fc123-promoclass {
        text-align: center !important
    }

    .fc123-promoclass .fc123-pc-action {
        text-align: center;
        width: 100%;
        margin-top: 10px
    }
}

@media only screen and (max-width: 600px) {
    .fc123-promoclass h1 {
        font-size: 1.25em;
        text-align: center
    }

    .fc123-promoclass h2 {
        font-size: .9em;
        text-align: center
    }

    .fc123-promoclass .fc123-button {
        padding: 10px 24px;
        border-radius: 4px;
        font-size: 1em
    }

    .fc123-pr {
        text-align: center;
        margin-right: 0
    }
}

            
        </style>
    </head>
    <body style="background:#222;">
        <div style="background:#eee;">
            <div class="container">

                
                    <div id="fc123-custom-area">
    <a onclick="_fc_clicked()">
        <div class="fc123-promoclass"
             style="text-decoration:none;color:inherit;position:relative;padding:20px;background:white;box-shadow:0 0 3px 0 rgb(0 0 0 / 25%);">
            <div style="background:none;text-align:left;max-width:600px;">
                <h2 style="text-align:left;color:rgba(17, 24, 39, 0.9);font-weight:800;line-height:1em;">
                    Find apps when they go on sale. <span
                        style="color:rgb(79, 70, 229);font-weight:800;">Updated daily.</span>
                </h2>
                <div class="subheader" style="text-align:left;margin-top:10px;color:rgb(107, 114, 128);">
                    Apps change prices all the time. When they are discounted or change to FREE we find them
                    just for you!
                </div>
            </div>
            <div class="row" style="align-items: center;margin-top:20px;text-align:right;">
                <div class="fc123-pc-action">
                    <div class="fc123-button"
                         style="background-color:rgb(219, 39, 119); color: white; text-align: center;">
                        <span class="fc123-btn-txt"
                              style="color: white;text-shadow: 1px 1px rgba(0,0,0,0.3);">Download Daily App Deals FREE!</span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <div class="fc123-pr">
        <a href="https://flycricket.com/sponsorships.html?utm_source=flycricket&utm_medium=privacy_sponsor"
           target="_blank">ADS
            BY FLYCRICKET</a>
    </div>
</div>

<script type="text/javascript">
    const _fc_stage = window.location.href.startsWith('file://') || window.location.href.startsWith('http://') ? "local" : "prod";
    const _fc_action = "dailyappdeals_app_1";
    const _fc_app_url = "https://play.google.com/store/apps/details?id=com.dailyappdeals&referrer=utm_source%3Dflycricket%26utm_medium%3Dbanner_policy";

    function _fc_clicked() {
        const params = {
            action: _fc_action,
            url: btoa(_fc_app_url),
            source: btoa(window.location.href),
        }
        const queryString = Object.keys(params).map(function (key) {
            return key + '=' + params[key]
        }).join('&');
        window.location.href = "https://v4s77pzm9j.execute-api.us-east-1.amazonaws.com/" + _fc_stage + "/click?" + queryString;
    }

    console.log("Logging identifier:", _fc_action);
    const xhr = new XMLHttpRequest();
    xhr.open("POST", 'https://v4s77pzm9j.execute-api.us-east-1.amazonaws.com/' + _fc_stage + '/impression', true);
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.send(JSON.stringify({
        action: _fc_action,
        source: btoa(window.location.href),
    }));
</script>

                

                <div class="main-container">
                    <h2 style="margin-top:0;">Test app Privacy Policy</h2>
                    <hr style="margin-bottom: 1em;">
                    <div id="content">
                        <p>                   kek dev built the Test app app as                   an Ad Supported app. This SERVICE is provided by                   kek dev at no cost and is intended for use as                   is.                 </p> <p>                   This page is used to inform visitors regarding my                   policies with the collection, use, and disclosure of Personal                   Information if anyone decided to use my Service.                 </p> <p>                   If you choose to use my Service, then you agree to                   the collection and use of information in relation to this                   policy. The Personal Information that I collect is                   used for providing and improving the Service. I will not use or share your information with                   anyone except as described in this Privacy Policy.                 </p> <p>                   The terms used in this Privacy Policy have the same meanings                   as in our Terms and Conditions, which are accessible at                   Test app unless otherwise defined in this Privacy Policy.                 </p> <p><strong>Information Collection and Use</strong></p> <p>                   For a better experience, while using our Service, I                   may require you to provide us with certain personally                   identifiable information, including but not limited to kekekek. The information that                   I request will be retained on your device and is not collected by me in any way.                 </p> <div><p>                     The app does use third-party services that may collect                     information used to identify you.                   </p> <p>                     Link to the privacy policy of third-party service providers used                     by the app                   </p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><!----><li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li><li><a href="https://firebase.google.com/support/privacy/" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li><li><a href="https://www.facebook.com/about/privacy/update/printable" target="_blank" rel="noopener noreferrer">Facebook</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><li><a href="https://onesignal.com/privacy_policy" target="_blank" rel="noopener noreferrer">One Signal</a></li><!----><!----><!----><!----><!----><!----><li><a href="https://amplitude.com/privacy" target="_blank" rel="noopener noreferrer">Amplitude</a></li><!----><!----><!----><!----><!----><!----></ul></div> <p><strong>Log Data</strong></p> <p>                   I want to inform you that whenever you                   use my Service, in a case of an error in the app                   I collect data and information (through third-party                   products) on your phone called Log Data. This Log Data may                   include information such as your device Internet Protocol                   (“IP”) address, device name, operating system version, the                   configuration of the app when utilizing my Service,                   the time and date of your use of the Service, and other                   statistics.                 </p> <p><strong>Cookies</strong></p> <p>                   Cookies are files with a small amount of data that are                   commonly used as anonymous unique identifiers. These are sent                   to your browser from the websites that you visit and are                   stored on your device's internal memory.                 </p> <p>                   This Service does not use these “cookies” explicitly. However,                   the app may use third-party code and libraries that use                   “cookies” to collect information and improve their services.                   You have the option to either accept or refuse these cookies                   and know when a cookie is being sent to your device. If you                   choose to refuse our cookies, you may not be able to use some                   portions of this Service.                 </p> <p><strong>Service Providers</strong></p> <p>                   I may employ third-party companies and                   individuals due to the following reasons:                 </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>                   I want to inform users of this Service                   that these third parties have access to their Personal                   Information. The reason is to perform the tasks assigned to                   them on our behalf. However, they are obligated not to                   disclose or use the information for any other purpose.                 </p> <p><strong>Security</strong></p> <p>                   I value your trust in providing us your                   Personal Information, thus we are striving to use commercially                   acceptable means of protecting it. But remember that no method                   of transmission over the internet, or method of electronic                   storage is 100% secure and reliable, and I cannot                   guarantee its absolute security.                 </p> <p><strong>Links to Other Sites</strong></p> <p>                   This Service may contain links to other sites. If you click on                   a third-party link, you will be directed to that site. Note                   that these external sites are not operated by me.                   Therefore, I strongly advise you to review the                   Privacy Policy of these websites. I have                   no control over and assume no responsibility for the content,                   privacy policies, or practices of any third-party sites or                   services.                 </p> <p><strong>Children’s Privacy</strong></p> <div><p>                     These Services do not address anyone under the age of 13.                     I do not knowingly collect personally                     identifiable information from children under 13 years of age. In the case                     I discover that a child under 13 has provided                     me with personal information, I immediately                     delete this from our servers. If you are a parent or guardian                     and you are aware that your child has provided us with                     personal information, please contact me so that                     I will be able to do the necessary actions.                   </p></div> <!----> <p><strong>Changes to This Privacy Policy</strong></p> <p>                   I may update our Privacy Policy from                   time to time. Thus, you are advised to review this page                   periodically for any changes. I will                   notify you of any changes by posting the new Privacy Policy on                   this page.                 </p> <p>This policy is effective as of 2023-01-18</p> <p><strong>Contact Us</strong></p> <p>                   If you have any questions or suggestions about my                   Privacy Policy, do not hesitate to contact me at udovoron@gmail.com.                 </p> <p>This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net </a>and modified/generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
                    </div>
                </div>

                

            </div>
        </div>
        <footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6" style="text-align:left;margin:auto;vertical-align:middle;">
                <div id="attribution">
                    <p>
                        Document hosted by
                        <a href="https://www.flycricket.com">Flycricket</a>
                        &bull;
                        <a href="https://flycricket.com/privacy.html">Privacy Policy</a>
                        &bull;
                        <a href="https://flycricket.com/cookie_policy.html">Cookie Policy</a>
                        &bull;
                        <a href="https://flycricket.com/terms.html">Terms of Use</a></p>
                </div>

            </div>
        </div>
    </div>
</footer>

        <script async src="https://www.googletagmanager.com/gtag/js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-84588334-7');
</script>

    </body>
</html>
